#! /bin/sh

# Generated by rstantools.  Do not edit by hand.

"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "rstantools::rstan_config()"

# 2. Patch src/Makevars.win to add Armadillo and Big-Object flags
"${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e "
  f <- 'src/Makevars.win'
  if(file.exists(f)) {
    lines <- readLines(f)

    # --- Part A: Add Armadillo (LAPACK/BLAS) if missing ---
    idx_libs <- grep('^PKG_LIBS', lines)
    if(length(idx_libs) > 0 && !grepl('LAPACK_LIBS', lines[idx_libs])) {
      libs <- paste0('$', '(LAPACK_LIBS) $', '(BLAS_LIBS) $', '(FLIBS)')
      lines[idx_libs] <- paste(lines[idx_libs], libs)
      cat(' -> [configure.win] Armadillo flags added.\\n')
    }

    # --- Part B: Add Big-Object flag for Windows (required for Stan) ---
    idx_cpp <- grep('^PKG_CPPFLAGS', lines)
    if(length(idx_cpp) > 0 && !grepl('mbig-obj', lines[idx_cpp])) {
      lines[idx_cpp] <- paste(lines[idx_cpp], '-Wa,-mbig-obj')
      cat(' -> [configure.win] Big-Object flag added to PKG_CPPFLAGS.\\n')
    }

    writeLines(lines, f)
  }
"
